# Data Cleaning Part1: Data lookup and sampling
---

We would like to look through the original files of data to find out what data types and shapes, and then sample a data set by merging two sampled set of data on 'ACCOUNT_NUM' to see what happens after merging them.

In [1]:
import pandas as pd
import matplotlib.pyplot as plt
import numpy as np
import os
%matplotlib inline

### Starting from Y2020 data, we are going to read the csv files to make each dataframe, finding the data types and shapes.

In [2]:
df_2020 = pd.read_csv("./Resources/project1_account_apprl_year_2020.csv")
df_2020.head()

,ACCOUNT_NUM,APPRAISAL_YR,TOT_VAL,PREV_MKT_VAL,CITY_JURIS_DESC,COUNTY_JURIS_DESC,ISD_JURIS_DESC,CITY_TAXABLE_VAL,APPRAISAL_METH_CD,DIVISION_CD,BLDG_CLASS_CD
0,794000000000,2020,823360,750000.0,DALLAS,DALLAS COUNTY,RICHARDSON ISD,823360,3,COM,RETAIL STRIP
1,102000000000,2020,384280,512040.0,DALLAS,DALLAS COUNTY,DALLAS ISD,384280,1,COM,STORAGE WAREHOUSE
2,103000000000,2020,1619550,1403610.0,DALLAS,DALLAS COUNTY,DALLAS ISD,0,1,COM,LAND ONLY
3,103000000000,2020,413820,326700.0,DALLAS,DALLAS COUNTY,DALLAS ISD,413820,1,COM,LAND ONLY
4,104000000000,2020,455400,370000.0,DALLAS,DALLAS COUNTY,DALLAS ISD,455400,3,COM,OFFICE/SHOWROOM

In [3]:
df_2020.dtypes

ACCOUNT_NUM           object
APPRAISAL_YR           int64
TOT_VAL                int64
PREV_MKT_VAL         float64
CITY_JURIS_DESC       object
COUNTY_JURIS_DESC     object
ISD_JURIS_DESC        object
CITY_TAXABLE_VAL       int64
APPRAISAL_METH_CD      int64
DIVISION_CD           object
BLDG_CLASS_CD         object
dtype: object

In [4]:
df_2020.shape

(840036, 11)

In [5]:
df_acct_info = pd.read_csv("./Resources/project1_account_info.csv")
df_acct_info.head()

,ACCOUNT_NUM,STREET_NUM,FULL_STREET_NAME,BLDG_ID,UNIT_ID,PROPERTY_CITY,PROPERTY_ZIPCODE
0,125584000000,4803,VICTOR ST,NaN,NaN,DALLAS,752461141.0
1,125680000000,4616,VICTOR ST,NaN,NaN,DALLAS,752461157.0
2,125731000000,4300,WORTH ST,NaN,NaN,DALLAS,752461301.0
3,132184000000,2518,S ERVAY ST,NaN,NaN,DALLAS,752152603.0
4,128110000000,3212,GUNTER AVE,NaN,NaN,DALLAS,752102330.0

In [6]:
df_acct_info.dtypes

ACCOUNT_NUM          object
STREET_NUM            int64
FULL_STREET_NAME     object
BLDG_ID              object
UNIT_ID              object
PROPERTY_CITY        object
PROPERTY_ZIPCODE    float64
dtype: object

In [7]:
df_acct_info.shape

(840036, 7)

In [8]:
df_res_detail = pd.read_csv("./Resources/project1_res_detail.csv")
df_res_detail.head()

,ACCOUNT_NUM,ACT_AGE,TOT_LIVING_AREA_SF,NUM_FULL_BATHS,NUM_HALF_BATHS,NUM_BEDROOMS
0,245000000000,68,1628,1,1,3
1,245000000000,72,1965,2,0,3
2,245000000000,72,2519,3,0,3
3,245000000000,68,2112,2,0,3
4,245000000000,69,1272,1,0,2

In [9]:
df_res_detail.dtypes

ACCOUNT_NUM           object
ACT_AGE                int64
TOT_LIVING_AREA_SF     int64
NUM_FULL_BATHS         int64
NUM_HALF_BATHS         int64
NUM_BEDROOMS           int64
dtype: object

In [10]:
df_res_detail.shape

(660941, 6)

In [11]:
df_2019 = pd.read_csv("./Resources/project1_account_apprl_year_2019.csv")
df_2019.head()

,ACCOUNT_NUM,APPRAISAL_YR,TOT_VAL,PREV_MKT_VAL,CITY_JURIS_DESC,COUNTY_JURIS_DESC,ISD_JURIS_DESC,CITY_TAXABLE_VAL,APPRAISAL_METH_CD,DIVISION_CD,BLDG_CLASS_CD
0,576388000000,2019,1866750,1723590.0,DALLAS,DALLAS COUNTY,DALLAS ISD,1493400,1,RES,24
1,60084500340070000,2019,4947000,4907630.0,HIGHLAND PARK,DALLAS COUNTY,HIGHLAND PARK ISD,3907600,1,RES,26
2,60090500200050000,2019,1534620,1577040.0,UNIVERSITY PARK,DALLAS COUNTY,HIGHLAND PARK ISD,1227696,1,RES,24
3,586342000100,2019,132210,128440.0,DALLAS,DALLAS COUNTY,DALLAS ISD,132210,1,RES,18
4,592372000000,2019,479670,460000.0,DALLAS,DALLAS COUNTY,DALLAS ISD,383736,1,RES,21

In [12]:
df_2019.dtypes

ACCOUNT_NUM           object
APPRAISAL_YR           int64
TOT_VAL                int64
PREV_MKT_VAL         float64
CITY_JURIS_DESC       object
COUNTY_JURIS_DESC     object
ISD_JURIS_DESC        object
CITY_TAXABLE_VAL       int64
APPRAISAL_METH_CD      int64
DIVISION_CD           object
BLDG_CLASS_CD         object
dtype: object

In [13]:
df_2019.shape

(836725, 11)

In [14]:
df_2018 = pd.read_csv("./Resources/project1_account_apprl_year_2018.csv")
df_2018.head()

,ACCOUNT_NUM,APPRAISAL_YR,TOT_VAL,PREV_MKT_VAL,CITY_JURIS_DESC,COUNTY_JURIS_DESC,ISD_JURIS_DESC,CITY_TAXABLE_VAL,APPRAISAL_METH_CD,DIVISION_CD,BLDG_CLASS_CD
0,184732000000,2018,286940,185000.0,DALLAS,DALLAS COUNTY,DALLAS ISD,286940,1,COM,LAND ONLY
1,008412000A0010000,2018,638870,480000.0,DALLAS,DALLAS COUNTY,RICHARDSON ISD,638870,1,COM,FAST FOOD RESTAURANT
2,008420000A02D0000,2018,5150000,4468530.0,DALLAS,DALLAS COUNTY,RICHARDSON ISD,5150000,1,COM,MINI-WAREHOUSE
3,00C53700000002311,2018,1935200,1935200.0,DALLAS,DALLAS COUNTY,DALLAS ISD,1536721,1,RES,CONDOMINIUM
4,00C61260000001217,2018,299450,277760.0,DALLAS,DALLAS COUNTY,DALLAS ISD,299450,2,RES,CONDOMINIUM

In [15]:
df_2018.dtypes

ACCOUNT_NUM           object
APPRAISAL_YR           int64
TOT_VAL                int64
PREV_MKT_VAL         float64
CITY_JURIS_DESC       object
COUNTY_JURIS_DESC     object
ISD_JURIS_DESC        object
CITY_TAXABLE_VAL       int64
APPRAISAL_METH_CD      int64
DIVISION_CD           object
BLDG_CLASS_CD         object
dtype: object

In [16]:
df_2018.shape

(832928, 11)

In [17]:
df_2017 = pd.read_csv("./Resources/project1_account_apprl_year_2017.csv")
df_2017.head()

,ACCOUNT_NUM,APPRAISAL_YR,TOT_VAL,PREV_MKT_VAL,CITY_JURIS_DESC,COUNTY_JURIS_DESC,ISD_JURIS_DESC,CITY_TAXABLE_VAL,APPRAISAL_METH_CD,DIVISION_CD,BLDG_CLASS_CD
0,28070100010020000,2017,1900000,1800000.0,GRAND PRAIRIE,DALLAS COUNTY,GRAND PRAIRIE ISD,1900000,3,COM,STORAGE WAREHOUSE
1,28203500020050000,2017,341970,262840.0,GRAND PRAIRIE,DALLAS COUNTY,GRAND PRAIRIE ISD,341970,3,COM,STORAGE WAREHOUSE
2,291976000000,2017,315000,315000.0,DALLAS,DALLAS COUNTY,DALLAS ISD,252000,1,RES,9
3,00C08330000B00019,2017,45000,45000.0,DALLAS,DALLAS COUNTY,DALLAS ISD,45000,1,RES,CONDOMINIUM
4,381604000000,2017,308070,229090.0,DALLAS,DALLAS COUNTY,DALLAS ISD,201600,1,RES,15

In [18]:
df_2017.dtypes

ACCOUNT_NUM           object
APPRAISAL_YR           int64
TOT_VAL                int64
PREV_MKT_VAL         float64
CITY_JURIS_DESC       object
COUNTY_JURIS_DESC     object
ISD_JURIS_DESC        object
CITY_TAXABLE_VAL       int64
APPRAISAL_METH_CD      int64
DIVISION_CD           object
BLDG_CLASS_CD         object
dtype: object

In [19]:
df_2017.shape

(830713, 11)

In [20]:
df_2016 = pd.read_csv("./Resources/project1_account_apprl_year_2016.csv")
df_2016.head()

,ACCOUNT_NUM,APPRAISAL_YR,TOT_VAL,PREV_MKT_VAL,CITY_JURIS_DESC,COUNTY_JURIS_DESC,ISD_JURIS_DESC,CITY_TAXABLE_VAL,APPRAISAL_METH_CD,DIVISION_CD,BLDG_CLASS_CD
0,16006710110160000,2016,112670,93760.0,CEDAR HILL,DALLAS COUNTY,CEDAR HILL ISD,112670,1,RES,14
1,16015960020090000,2016,150020,148220.0,CEDAR HILL,DALLAS COUNTY,CEDAR HILL ISD,150020,1,RES,16
2,16027900002860000,2016,349220,293210.0,CEDAR HILL,DALLAS COUNTY,CEDAR HILL ISD,312785,1,RES,21
3,160426928A0030000,2016,103930,102620.0,CEDAR HILL,DALLAS COUNTY,CEDAR HILL ISD,103930,1,RES,14
4,371806000000,2016,541810,558050.0,DALLAS,DALLAS COUNTY,DALLAS ISD,433448,1,RES,18

In [21]:
df_2016.dtypes

ACCOUNT_NUM           object
APPRAISAL_YR           int64
TOT_VAL                int64
PREV_MKT_VAL         float64
CITY_JURIS_DESC       object
COUNTY_JURIS_DESC     object
ISD_JURIS_DESC        object
CITY_TAXABLE_VAL       int64
APPRAISAL_METH_CD      int64
DIVISION_CD           object
BLDG_CLASS_CD         object
dtype: object

In [22]:
df_2016.shape

(828333, 11)

In [23]:
df_inner = pd.merge(df_2020, df_2019, how='inner', on='ACCOUNT_NUM')
df_inner.head()

,ACCOUNT_NUM,APPRAISAL_YR_x,TOT_VAL_x,PREV_MKT_VAL_x,CITY_JURIS_DESC_x,COUNTY_JURIS_DESC_x,ISD_JURIS_DESC_x,CITY_TAXABLE_VAL_x,APPRAISAL_METH_CD_x,DIVISION_CD_x,...,APPRAISAL_YR_y,TOT_VAL_y,PREV_MKT_VAL_y,CITY_JURIS_DESC_y,COUNTY_JURIS_DESC_y,ISD_JURIS_DESC_y,CITY_TAXABLE_VAL_y,APPRAISAL_METH_CD_y,DIVISION_CD_y,BLDG_CLASS_CD_y
0,0000010554700D100,2020,47597180,41100000.0,DALLAS,DALLAS COUNTY,DALLAS ISD,47597180,3,COM,...,2019,41100000,42350000.0,DALLAS,DALLAS COUNTY,DALLAS ISD,41100000,3,COM,HOTEL
1,0000011310400HS00,2020,413080,413080.0,DALLAS,DALLAS COUNTY,DALLAS ISD,218464,3,COM,...,2019,413080,413080.0,DALLAS,DALLAS COUNTY,DALLAS ISD,218464,3,COM,APARTMENT (BRICK EXTERIOR)
2,799000000000,2020,347590,338450.0,DALLAS,DALLAS COUNTY,RICHARDSON ISD,278072,1,RES,...,2019,269170,269170.0,DALLAS,DALLAS COUNTY,RICHARDSON ISD,115336,1,RES,16
3,799000000000,2020,548430,378810.0,DALLAS,DALLAS COUNTY,RICHARDSON ISD,548430,1,RES,...,2019,269170,269170.0,DALLAS,DALLAS COUNTY,RICHARDSON ISD,115336,1,RES,16
4,799000000000,2020,418190,318750.0,DALLAS,DALLAS COUNTY,RICHARDSON ISD,334552,1,RES,...,2019,269170,269170.0,DALLAS,DALLAS COUNTY,RICHARDSON ISD,115336,1,RES,16

In [24]:
df_inner.shape

(269037, 21)

In [25]:
df_left = pd.merge(df_2020, df_2019, how='left', on='ACCOUNT_NUM')
df_left.head()

,ACCOUNT_NUM,APPRAISAL_YR_x,TOT_VAL_x,PREV_MKT_VAL_x,CITY_JURIS_DESC_x,COUNTY_JURIS_DESC_x,ISD_JURIS_DESC_x,CITY_TAXABLE_VAL_x,APPRAISAL_METH_CD_x,DIVISION_CD_x,...,APPRAISAL_YR_y,TOT_VAL_y,PREV_MKT_VAL_y,CITY_JURIS_DESC_y,COUNTY_JURIS_DESC_y,ISD_JURIS_DESC_y,CITY_TAXABLE_VAL_y,APPRAISAL_METH_CD_y,DIVISION_CD_y,BLDG_CLASS_CD_y
0,794000000000,2020,823360,750000.0,DALLAS,DALLAS COUNTY,RICHARDSON ISD,823360,3,COM,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
1,102000000000,2020,384280,512040.0,DALLAS,DALLAS COUNTY,DALLAS ISD,384280,1,COM,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
2,103000000000,2020,1619550,1403610.0,DALLAS,DALLAS COUNTY,DALLAS ISD,0,1,COM,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
3,103000000000,2020,413820,326700.0,DALLAS,DALLAS COUNTY,DALLAS ISD,413820,1,COM,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
4,104000000000,2020,455400,370000.0,DALLAS,DALLAS COUNTY,DALLAS ISD,455400,3,COM,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN

In [26]:
df_left.shape

(840168, 21)

In [27]:
df_inner.to_csv('output_inner.csv', index=False)